DATABASE_URL="postgresql://postgres:password@db/mydb"
DATABASE_URL_PROD = ""
USER_ROLE_SUPER_ADMIN_ID = ""
USER_ROLE_ADMIN_ID = ""
USER_ROLE_COLLABORATOR_ID = ""
AUTH_PUBLIC_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK_URL=""
MICROSOFT_CLIENT_ID=""
MICROSOFT_SECRET=""
MICROSOFT_CALLBACK_URL=""
FRONT_URL="https://app1.traefik.me"
ENV="DEV"
CORS="https://app1.traefik.me"
