NEXT_PUBLIC_API_URL= "https://app2.traefik.me/graphql"
NEXT_PUBLIC_API_URL_SSO= "http://localhost:3001"
NEXT_PUBLIC_API_KEY= "secureApi"
NEXT_PUBLIC_SUPER_ADMIN_ID= ""
NEXT_PUBLIC_ADMIN_ID= ""
NEXT_PUBLIC_JWT_PUBLIC_KEY= "" 
